{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=KEYUBUWIN\\SQLEXPRESS;Initial Catalog=8bitsdev;Persist Security Info=False;User ID=sa;Password=LWJLY23ikONQr4j;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "JwtSettings": {
    "SecretKey": "993f2e9368722caa172fcef9047ee0bd3bd79e43f4b839a82c364f3d99e1ad63",
    "Issuer": "https://localhost:44385/",
    "Audience": "https://localhost:44385/",
    "ExpiryMinutes": 200
  }
}
